# LogopedAppBack

./: LogopedApp.sln  ai_worker.py
ApiGateway/: ApiGateway.csproj
ExerciseService/: ExerciseService.csproj  ExerciseService.http  Program.cs  ResultListener.cs  exercise_log20251106.txt  exercise_log20251112.txt
ExerciseService/Controllers/: ExerciseController.cs
ExerciseService/DTO/: ExerciseRequest.cs
ProgressService/: Program.cs  ProgressService.csproj  ProgressService.http
SpeechAIService/: Program.cs  SpeechAIService.csproj  appsettings.json  speechai_log20251106.txt
UserService/: Program.cs  UserService.csproj  UserService.http  users.db
UserService/Contracts/: AuthDtos.cs
UserService/Controllers/: UsersController.cs
UserService/Domain/: User.cs
UserService/Infrastructure/: UsersDbContext.cs
UserService/Migrations/: 20251113000426_InitUsers.Designer.cs  20251113000426_InitUsers.cs  UsersDbContextModelSnapshot.cs
UserService/Services/: JwtTokenService.cs
